[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = PATH_ZEND_LIBRARY
bootstrap.path = PATH_APPLICATION "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;フロントコントローラーの設定
resources.frontController.controllerDirectory = PATH_APPLICATION_MODULE "/default/controllers"
resources.modules[] =

[layout]
; レイアウトの設定
resources.layout.layout = "layout"
resources.layout.layoutPath = PATH_APPLICATION "/layouts/scripts"

[todo_manager]
; DBの設定
db.adapter = PDO_MySQL
db.params.host = "127.0.0.1"
db.params.username = "root"
db.params.password = "root"
db.params.dbname = "todo_manager"
db.params.charset = "utf8"
;db.params.charset = "UTF8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
